<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 16px ;
        }

        h1{
            
            /*
            shorthand font

            - font style -> font weight -> font size -> font family

            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }

        h2{
            font: bolder 3em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum deserunt repudiandae blanditiis quo, accusamus, voluptatum adipisci reiciendis nobis qui asperiores alias recusandae obcaecati architecto facere, assumenda libero. Porro, perferendis ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum vitae ratione consequuntur? Architecto eos fugiat sunt nostrum veniam, dolorem modi saepe maiores temporibus soluta, accusamus, vel nesciunt quibusdam vitae ad?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repudiandae totam, beatae, reiciendis quae non eum odio cum nesciunt ducimus iste vero esse ab perferendis? Aliquid, doloremque. Nihil, quibusdam cumque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis neque vero molestias id aspernatur exercitationem molestiae soluta! Repudiandae reprehenderit exercitationem est blanditiis ea, eligendi reiciendis minus! Explicabo maxime perferendis possimus!</p>
</body>
</html>