<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 2em;
        }
        
        td , th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        col.cnome{
            background-color: aqua;
        }

        div#container{
            overflow-x:auto ;
        }
    </style>
</head>
<body>

    <h1>Tabelas Pequenas</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quod amet deleniti eos blanditiis exercitationem ea, omnis, adipisci debitis veniam enim porro odit itaque quasi. Odit quos dolorem numquam maxime.</p>
    <div id="container">
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
                <col class="cprof">
            </colgroup>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>M</td>
                <td>Mulher</td>
                <td>19</td>
                <td> profissional de ti</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
        
            </tr>
            <tr>
                <td>K</td>
                <td>Mulher</td>
                <td>19</td>
                <td> profissional de ti</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
                <td>aaaaaaaas</td>
        
            </tr>
        </table>
    </div>
</body>
</html>